 ############## PARAMETER ESTIMATION using DRF & RF ###############  

Name of the statobs file: statobsRF.txt 
Number of statobs in the statobs file = 1 
Name of the reference table file: reftableRF.bin 
Name of the headerfile file: headerRF.txt 
Number of simulations loaded from the reference table = 50000 
Number of scenarios (i.e. models) in the reference table = 1 
Number of simulations available for each scenario from the loaded reference table = 50000 
Number of parameters in the reference table = 10 
Number of summary statistics in the reference table (without LDA axes) = 130 
Selected model for parameter estimation =  1 
Number of cores available =  22 
Number of cores used for computation = 20 
Original parameters estimated =  N1 N2 N3 N4 ta raa t1 N5 t2 Nanc 
Parameters in fine estimated =  N1 N2 N3 N4 ta raa t1 N5 t2 Nanc 
DRF analysis =  TRUE 
RF analysis =  FALSE 


ANALYSIS with n.tree = 1000 n.train = 20000 
  
  
DRF analysis 

###################################################################################################################### 
################################### ALL PARAMETER ESTIMATION RESULTS (NO NOISE - NO PLS)         #################### 
###################################################################################################################### 

DRF Estimation 

             Mean       Median           Q5          Q95
N1   4.808438e+05 1.372628e+05 1.465167e+04 1.961515e+06
N2   5.795934e+05 8.948200e+04 1.286700e+04 3.195361e+06
N3   2.318450e+06 1.137799e+06 2.613567e+04 8.211964e+06
N4   2.650114e+05 5.380684e+04 1.066627e+04 9.685350e+05
ta   4.289028e+03 3.584075e+03 7.283548e+02 9.089000e+03
raa  2.079076e-02 2.036250e-02 1.090211e-02 2.959738e-02
t1   2.312794e+04 1.247700e+04 2.278902e+03 7.673600e+04
N5   3.606484e+05 9.994884e+04 1.332000e+04 1.547256e+06
t2   1.462491e+05 8.938600e+04 1.740506e+04 5.063845e+05
Nanc 4.260982e+06 3.729924e+06 8.216700e+05 8.833366e+06

###################################################################################################################### 
###################################################################################################################### 
[1] 10 10
[1] "Nombre de paires de paramètres conservées : 45"
[1] "Nombre de paires de paramètres conservées : 45"
[1] "Nombre de paires de paramètres conservées : 45"
