POOL_PopData_2.snp
14 parameters and 130 summary statistics

8 scenarios: 11 13 13 13 15 15 15 17
scenario 1 [0.125] (10)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t34 merge 3 4
t34 varNe 3 N34
t23 merge 2 3
t23 varNe 2 N23
t12 merge 1 2
t12 varNe 1 N12
scenario 2 [0.125] (12)
N1 N2 N3 N4      N1 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
ta split 1 6 5 raa
ta merge 4 6
t34 merge 3 4
t34 varNe 3 N34
t23 merge 2 3
t23 varNe 2 N23
t12 merge 5 2
t12 varNe 5 N12
scenario 3 [0.125] (12)
N1 N2 N3 N4      N1 N3
0 sample 1
0 sample 2
0 sample 3
0 sample 4
ta split 1 6 5 raa
ta merge 3 6
t34 merge 3 4
t34 varNe 3 N34
t23 merge 2 3
t23 varNe 2 N23
t12 merge 5 2
t12 varNe 5 N12
scenario 4 [0.125] (12)
N1 N2 N3 N4      N1 N2
0 sample 1
0 sample 2
0 sample 3
0 sample 4
ta split 1 6 5 raa
ta merge 2 6
t34 merge 2 4
t34 varNe 2 N34
t23 merge 2 3
t23 varNe 2 N23
t12 merge 5 2
t12 varNe 5 N12
scenario 5 [0.125] (13)
N1 N2 N3 N4      N1 N1 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
ta split 1 6 5 raa
ta split 6 7 8 raa1
ta merge 3 7
ta merge 4 8
t34 merge 3 4
t34 varNe 3 N34
t23 merge 2 3
t23 varNe 2 N23
t12 merge 5 2
t12 varNe 5 N12
scenario 6 [0.125] (13)
N1 N2 N3 N4      N1 N1 N2 N3
0 sample 1
0 sample 2
0 sample 3
0 sample 4
ta split 1 6 5 raa
ta split 6 7 8 raa1
ta merge 2 7
ta merge 3 8
t34 merge 3 4
t34 varNe 3 N34
t23 merge 2 3
t23 varNe 2 N23
t12 merge 5 2
t12 varNe 5 N12
scenario 7 [0.125] (13)
N1 N2 N3 N4      N1 N1 N2 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
ta split 1 6 5 raa
ta split 6 7 8 raa1
ta merge 2 7
ta merge 4 8
t34 merge 3 4
t34 varNe 3 N34
t23 merge 2 3
t23 varNe 2 N23
t12 merge 5 2
t12 varNe 5 N12
scenario 8 [0.125] (14)
N1 N2 N3 N4      N1 N1 N1 N4 N3 N2
0 sample 1
0 sample 2
0 sample 3
0 sample 4
ta split 1 6 5 raa
ta split 6 7 8 raa1
ta split 7 9 10 raa2
ta merge 4 8
ta merge 3 9
ta merge 2 10
t34 merge 3 4
t34 varNe 3 N34
t23 merge 2 3
t23 varNe 2 N23
t12 merge 5 2
t12 varNe 5 N12

historical parameters priors (14,3)
N1 N LU[10000,10000000,0.0,0.0]
N2 N LU[10000,10000000,0.0,0.0]
N3 N LU[10000,10000000,0.0,0.0]
N4 N LU[10000,10000000,0.0,0.0]
N34 N LU[10000,10000000,0.0,0.0]
N23 N LU[10000,10000000,0.0,0.0]
N12 N LU[10000,10000000,0.0,0.0]
ta T UN[10,1000,0.0,0.0]
raa A UN[0.0,0.3,0.0,0.0]
raa1 A UN[0.05,0.95,0.0,0.0]
raa2 A UN[0.05,0.95,0.0,0.0]
t34 T LU[150,750000,0.0,0.0] 
t23 T LU[150,750000,0.0,0.0]
t12 T LU[150,750000,0.0,0.0] 
t34>ta
t23>t34
t12>t23
DRAW UNTIL

loci description (1)
8000 <A> G1 from 1

group summary statistics (130)
group G1 (130)
ML1p 1 2 3 4
ML2p 1.2 1.3 1.4 2.3 2.4 3.4
ML3p 1.2.3 1.2.4 1.3.4 2.3.4
HWm 1 2 3 4
HWv 1 2 3 4
HBm 1.2 1.3 1.4 2.3 2.4 3.4
HBv 1.2 1.3 1.4 2.3 2.4 3.4
FST1m 1 2 3 4
FST1v 1 2 3 4
FST2m 1.2 1.3 1.4 2.3 2.4 3.4
FST2v 1.2 1.3 1.4 2.3 2.4 3.4
NEIm 1.2 1.3 1.4 2.3 2.4 3.4
NEIv 1.2 1.3 1.4 2.3 2.4 3.4
AMLm 1.2.3 2.1.3 3.1.2 1.2.4 2.1.4 4.1.2 1.3.4 3.1.4 4.1.3 2.3.4 3.2.4 4.2.3
AMLv 1.2.3 2.1.3 3.1.2 1.2.4 2.1.4 4.1.2 1.3.4 3.1.4 4.1.3 2.3.4 3.2.4 4.2.3
FST3m 1.2.3 1.2.4 1.3.4 2.3.4
FST3v 1.2.3 1.2.4 1.3.4 2.3.4
FST4m 1.2.3.4
FST4v 1.2.3.4
F3m 1.2.3 2.1.3 3.1.2 1.2.4 2.1.4 4.1.2 1.3.4 3.1.4 4.1.3 2.3.4 3.2.4 4.2.3
F3v 1.2.3 2.1.3 3.1.2 1.2.4 2.1.4 4.1.2 1.3.4 3.1.4 4.1.3 2.3.4 3.2.4 4.2.3
F4m 1.2.3.4 1.3.2.4 1.4.2.3
F4v 1.2.3.4 1.3.2.4 1.4.2.3

scenario N1 N2 N3 N4 N34 N23 N12 ta raa raa1 raa2 t34 t23 t12    ML1p_1        ML1p_2        ML1p_3        ML1p_4       ML2p_1.2      ML2p_1.3      ML2p_1.4      ML2p_2.3      ML2p_2.4      ML2p_3.4     ML3p_1.2.3    ML3p_1.2.4    ML3p_1.3.4    ML3p_2.3.4      HWm_1         HWm_2         HWm_3         HWm_4         HWv_1         HWv_2         HWv_3         HWv_4        HBm_1.2       HBm_1.3       HBm_1.4       HBm_2.3       HBm_2.4       HBm_3.4       HBv_1.2       HBv_1.3       HBv_1.4       HBv_2.3       HBv_2.4       HBv_3.4       FST1m_1       FST1m_2       FST1m_3       FST1m_4       FST1v_1       FST1v_2       FST1v_3       FST1v_4      FST2m_1.2     FST2m_1.3     FST2m_1.4     FST2m_2.3     FST2m_2.4     FST2m_3.4     FST2v_1.2     FST2v_1.3     FST2v_1.4     FST2v_2.3     FST2v_2.4     FST2v_3.4      NEIm_1.2      NEIm_1.3      NEIm_1.4      NEIm_2.3      NEIm_2.4      NEIm_3.4      NEIv_1.2      NEIv_1.3      NEIv_1.4      NEIv_2.3      NEIv_2.4      NEIv_3.4     AMLm_1.2.3    AMLm_2.1.3    AMLm_3.1.2    AMLm_1.2.4    AMLm_2.1.4    AMLm_4.1.2    AMLm_1.3.4    AMLm_3.1.4    AMLm_4.1.3    AMLm_2.3.4    AMLm_3.2.4    AMLm_4.2.3    AMLv_1.2.3    AMLv_2.1.3    AMLv_3.1.2    AMLv_1.2.4    AMLv_2.1.4    AMLv_4.1.2    AMLv_1.3.4    AMLv_3.1.4    AMLv_4.1.3    AMLv_2.3.4    AMLv_3.2.4    AMLv_4.2.3   FST3m_1.2.3   FST3m_1.2.4   FST3m_1.3.4   FST3m_2.3.4   FST3v_1.2.3   FST3v_1.2.4   FST3v_1.3.4   FST3v_2.3.4   FST4m_1.2.3.4  FST4v_1.2.3.4   F3m_1.2.3     F3m_2.1.3     F3m_3.1.2     F3m_1.2.4     F3m_2.1.4     F3m_4.1.2     F3m_1.3.4     F3m_3.1.4     F3m_4.1.3     F3m_2.3.4     F3m_3.2.4     F3m_4.2.3     F3v_1.2.3     F3v_2.1.3     F3v_3.1.2     F3v_1.2.4     F3v_2.1.4     F3v_4.1.2     F3v_1.3.4     F3v_3.1.4     F3v_4.1.3     F3v_2.3.4     F3v_3.2.4     F3v_4.2.3    F4m_1.2.3.4   F4m_1.3.2.4   F4m_1.4.2.3   F4v_1.2.3.4   F4v_1.3.2.4   F4v_1.4.2.3  
