 ############## PARAMETER ESTIMATION using DRF & RF ###############  

Name of the statobs file: statobsRF.txt 
Number of statobs in the statobs file = 1 
Name of the reference table file: reftableRF.bin 
Name of the headerfile file: headerRF.txt 
Number of simulations loaded from the reference table = 50000 
Number of scenarios (i.e. models) in the reference table = 1 
Number of simulations available for each scenario from the loaded reference table = 50000 
Number of parameters in the reference table = 13 
Number of summary statistics in the reference table (without LDA axes) = 130 
Selected model for parameter estimation =  1 
Number of cores available =  22 
Number of cores used for computation = 20 
Original parameters estimated =  N1 N2 N3 N4 ti raa raa1 ta raa2 t1 N5 t2 Nanc 
Parameters in fine estimated =  N1 N2 N3 N4 ti raa raa1 ta raa2 t1 N5 t2 Nanc 
DRF analysis =  TRUE 
RF analysis =  FALSE 

Closed 0 unused connections

ANALYSIS with n.tree = 1000 n.train = 20000 
  
Closed 0 unused connections
  
DRF analysis 

###################################################################################################################### 
################################### ALL PARAMETER ESTIMATION RESULTS (NO NOISE - NO PLS)         #################### 
###################################################################################################################### 

DRF Estimation 

             Mean       Median           Q5          Q95
N1   6.670163e+05 6.310940e+05 5.089800e+05 9.423679e+05
N2   2.765669e+05 2.242920e+05 1.093766e+05 6.639608e+05
N3   1.120346e+05 1.053392e+05 5.368417e+04 1.874330e+05
N4   1.169347e+05 1.119230e+05 5.926333e+04 1.862993e+05
ti   3.485468e+03 3.067000e+03 3.566000e+02 8.107500e+03
raa  1.569612e-01 1.218737e-01 5.458764e-02 3.997917e-01
raa1 2.070189e-01 1.711750e-01 5.684992e-02 4.486097e-01
ta   6.850264e+03 7.264600e+03 2.593000e+03 9.751400e+03
raa2 2.242766e-01 1.958209e-01 6.283897e-02 4.559641e-01
t1   2.781461e+04 2.685567e+04 2.287600e+04 3.594800e+04
N5   5.234130e+05 1.386790e+05 1.655956e+04 2.351971e+06
t2   6.968453e+04 5.866444e+04 3.879000e+04 1.316203e+05
Nanc 8.491840e+05 8.766040e+05 6.259043e+05 9.892172e+05

###################################################################################################################### 
###################################################################################################################### 
[1] 13 13
[1] "Nombre de paires de paramètres conservées : 78"
[1] "Nombre de paires de paramètres conservées : 78"
[1] "Nombre de paires de paramètres conservées : 78"
