POOL_PopData_2.snp
46 parameters and 130 summary statistics

7 scenarios: 11 11 11 11 11
scenario 1 [0.15] (10)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t34 merge 3 4
t34 varNe 3 N34
t23 merge 2 3
t23 varNe 2 N23
t12 merge 1 2
t12 varNe 1 N12
scenario 2 [0.15] (10)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t32 merge 2 4 
t32 varNe 2 N32
t24 merge 2 3
t24 varNe 2 N24
t10 merge 1 2
t10 varNe 1 N10
scenario 3 [0.14] (10)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t31 merge 2 3
t31 varNe 2 N31
t21 merge 2 4
t21 varNe 2 N21
t14 merge 1 2
t14 varNe 1 N14
scenario 4 [0.14] (10)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t41 merge 1 4
t41 varNe 1 N41
t13 merge 1 3
t13 varNe 1 N13
t11 merge 1 2
t11 varNe 1 N11
scenario 5 [0.14] (10)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t51 merge 3 4
t51 varNe 3 N51
t35 merge 1 3
t35 varNe 1 N35
t15 merge 1 2
t15 varNe 1 N15
scenario 6 [0.14] (10)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t64 merge 2 4
t64 varNe 2 N64
t36 merge 1 2
t36 varNe 1 N36
t16 merge 1 3
t16 varNe 1 N16
scenario 7 [0.14] (10)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t74 merge 2 3
t74 varNe 2 N74
t37 merge 1 2
t37 varNe 1 N37
t17 merge 1 4
t17 varNe 1 N17

historical parameters priors (46,14)
N1 N LU[10000,10000000,0.0,0.0]
N2 N LU[10000,10000000,0.0,0.0]
N3 N LU[10000,10000000,0.0,0.0]
N4 N LU[10000,10000000,0.0,0.0]
N34 N LU[10000,10000000,0.0,0.0]
N23 N LU[10000,10000000,0.0,0.0]
N12 N LU[10000,10000000,0.0,0.0]
N32 N LU[10000,10000000,0.0,0.0]
N24 N LU[10000,10000000,0.0,0.0]
N10 N LU[10000,10000000,0.0,0.0]
N31 N LU[10000,10000000,0.0,0.0]
N21 N LU[10000,10000000,0.0,0.0]
N14 N LU[10000,10000000,0.0,0.0]
N41 N LU[10000,10000000,0.0,0.0]
N13 N LU[10000,10000000,0.0,0.0]
N11 N LU[10000,10000000,0.0,0.0]
N51 N LU[10000,10000000,0.0,0.0]
N35 N LU[10000,10000000,0.0,0.0]
N15 N LU[10000,10000000,0.0,0.0]
N64 N LU[10000,10000000,0.0,0.0]
N36 N LU[10000,10000000,0.0,0.0]
N16 N LU[10000,10000000,0.0,0.0]
N74 N LU[10000,10000000,0.0,0.0]
N37 N LU[10000,10000000,0.0,0.0]
N17 N LU[10000,10000000,0.0,0.0]
t34 T LU[150,750000,0.0,0.0]
t23 T LU[150,750000,0.0,0.0]
t12 T LU[150,750000,0.0,0.0]
t32 T LU[150,750000,0.0,0.0]
t24 T LU[150,750000,0.0,0.0]
t10 T LU[150,750000,0.0,0.0]
t31 T LU[150,750000,0.0,0.0]
t21 T LU[150,750000,0.0,0.0]
t14 T LU[150,750000,0.0,0.0]
t41 T LU[150,750000,0.0,0.0]
t13 T LU[150,750000,0.0,0.0]
t11 T LU[150,750000,0.0,0.0]
t51 T LU[150,750000,0.0,0.0]
t35 T LU[150,750000,0.0,0.0]
t15 T LU[150,750000,0.0,0.0]
t64 T LU[150,750000,0.0,0.0]
t36 T LU[150,750000,0.0,0.0]
t16 T LU[150,750000,0.0,0.0]
t74 T LU[150,750000,0.0,0.0]
t37 T LU[150,750000,0.0,0.0]
t17 T LU[150,750000,0.0,0.0]
t23>t34
t12>t23
t24>t32
t10>t24
t21>t31
t14>t21
t13>t41
t11>t13
t35>t51
t15>t35
t36>t64
t16>t36
t37>t74
t17>t37
DRAW UNTIL

loci description (1)
8000 <A> G1 from 1

group summary statistics (130)
group G1 (130)
ML1p 1 2 3 4
ML2p 1.2 1.3 1.4 2.3 2.4 3.4
ML3p 1.2.3 1.2.4 1.3.4 2.3.4
HWm 1 2 3 4
HWv 1 2 3 4
HBm 1.2 1.3 1.4 2.3 2.4 3.4
HBv 1.2 1.3 1.4 2.3 2.4 3.4
FST1m 1 2 3 4
FST1v 1 2 3 4
FST2m 1.2 1.3 1.4 2.3 2.4 3.4
FST2v 1.2 1.3 1.4 2.3 2.4 3.4
NEIm 1.2 1.3 1.4 2.3 2.4 3.4
NEIv 1.2 1.3 1.4 2.3 2.4 3.4
AMLm 1.2.3 2.1.3 3.1.2 1.2.4 2.1.4 4.1.2 1.3.4 3.1.4 4.1.3 2.3.4 3.2.4 4.2.3
AMLv 1.2.3 2.1.3 3.1.2 1.2.4 2.1.4 4.1.2 1.3.4 3.1.4 4.1.3 2.3.4 3.2.4 4.2.3
FST3m 1.2.3 1.2.4 1.3.4 2.3.4
FST3v 1.2.3 1.2.4 1.3.4 2.3.4
FST4m 1.2.3.4
FST4v 1.2.3.4
F3m 1.2.3 2.1.3 3.1.2 1.2.4 2.1.4 4.1.2 1.3.4 3.1.4 4.1.3 2.3.4 3.2.4 4.2.3
F3v 1.2.3 2.1.3 3.1.2 1.2.4 2.1.4 4.1.2 1.3.4 3.1.4 4.1.3 2.3.4 3.2.4 4.2.3
F4m 1.2.3.4 1.3.2.4 1.4.2.3
F4v 1.2.3.4 1.3.2.4 1.4.2.3

scenario      N1            N2            N3            N4           N34            N23            N12          t34           t23           t12          N31            N21            N14          t31           t21           t14           N32            N24            N10          t32           t24           t10           N41            N13            N11          t41           t13           t11           N51            N35            N15          t51           t35           t15           N64            N36            N16          t64           t36           t16           N74            N37            N17          t74           t37           t17          ML1p_1        ML1p_2        ML1p_3        ML1p_4       ML2p_1.2      ML2p_1.3      ML2p_1.4      ML2p_2.3      ML2p_2.4      ML2p_3.4     ML3p_1.2.3    ML3p_1.2.4    ML3p_1.3.4    ML3p_2.3.4      HWm_1         HWm_2         HWm_3         HWm_4         HWv_1         HWv_2         HWv_3         HWv_4        HBm_1.2       HBm_1.3       HBm_1.4       HBm_2.3       HBm_2.4       HBm_3.4       HBv_1.2       HBv_1.3       HBv_1.4       HBv_2.3       HBv_2.4       HBv_3.4       FST1m_1       FST1m_2       FST1m_3       FST1m_4       FST1v_1       FST1v_2       FST1v_3       FST1v_4      FST2m_1.2     FST2m_1.3     FST2m_1.4     FST2m_2.3     FST2m_2.4     FST2m_3.4     FST2v_1.2     FST2v_1.3     FST2v_1.4     FST2v_2.3     FST2v_2.4     FST2v_3.4      NEIm_1.2      NEIm_1.3      NEIm_1.4      NEIm_2.3      NEIm_2.4      NEIm_3.4      NEIv_1.2      NEIv_1.3      NEIv_1.4      NEIv_2.3      NEIv_2.4      NEIv_3.4     AMLm_1.2.3    AMLm_2.1.3    AMLm_3.1.2    AMLm_1.2.4    AMLm_2.1.4    AMLm_4.1.2    AMLm_1.3.4    AMLm_3.1.4    AMLm_4.1.3    AMLm_2.3.4    AMLm_3.2.4    AMLm_4.2.3    AMLv_1.2.3    AMLv_2.1.3    AMLv_3.1.2    AMLv_1.2.4    AMLv_2.1.4    AMLv_4.1.2    AMLv_1.3.4    AMLv_3.1.4    AMLv_4.1.3    AMLv_2.3.4    AMLv_3.2.4    AMLv_4.2.3   FST3m_1.2.3   FST3m_1.2.4   FST3m_1.3.4   FST3m_2.3.4   FST3v_1.2.3   FST3v_1.2.4   FST3v_1.3.4   FST3v_2.3.4   FST4m_1.2.3.4  FST4v_1.2.3.4   F3m_1.2.3     F3m_2.1.3     F3m_3.1.2     F3m_1.2.4     F3m_2.1.4     F3m_4.1.2     F3m_1.3.4     F3m_3.1.4     F3m_4.1.3     F3m_2.3.4     F3m_3.2.4     F3m_4.2.3     F3v_1.2.3     F3v_2.1.3     F3v_3.1.2     F3v_1.2.4     F3v_2.1.4     F3v_4.1.2     F3v_1.3.4     F3v_3.1.4     F3v_4.1.3     F3v_2.3.4     F3v_3.2.4     F3v_4.2.3    F4m_1.2.3.4   F4m_1.3.2.4   F4m_1.4.2.3   F4v_1.2.3.4   F4v_1.3.2.4   F4v_1.4.2.3
